name: 'Wakatime Stats'
description: 'Update Readme file with Wakatime Stats'
author: 'Clifford Laserre'

inputs:

  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true

  WAKATIME_API_KEY:
    description: "Your Wakatime API Key"
    required: true

  WAKATIME_USER_ID:
    description: "Your Wakatime User ID"
    required: true

  WAKATIME_TIME_RANGE:
    description: "Wakatime Time Range"
    default: 'all_time'
    required: false

  TABLE_STYLE:
    description: "Table Style"
    default: 'default'
    required: false

  MAX_LANGUAGES:
    description: "Maximum Languages"
    default: '5'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'