name: 'Wakatime Stats'
description: 'Update Readme file with Wakatime Stats'
author: 'Clifford Laserre'

inputs:

  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    default: ${{ github.token }}
    required: true

  WAKATIME_API_KEY:
    description: "Your Wakatime API Key"
    required: true

  WAKATIME_USER_ID:
    description: "Your Wakatime User ID"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'